/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AkAudioMixer-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Projects\RockFlockStudios-Prof-Project\RFS_Project\Intermediate\Build\Win64\RFS_ProjectEditor\DebugGame\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal Projects\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\DebugGame\AkAudioMixer\Module.AkAudioMixer.cpp.obj"
"C:\Unreal Projects\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\DebugGame\AkAudioMixer\Default.rc2.res"
/OUT:"C:\Unreal Projects\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\DebugGame\AkAudioMixer\UnrealEditor-AkAudioMixer-Win64-DebugGame.lib"
