/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WwiseSoundEngine_2022_1.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\Intermediate\Build\Win64\RFS_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseSoundEngine_2022_1\Module.WwiseSoundEngine_2022_1.cpp.obj"
"D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseSoundEngine_2022_1\Default.rc2.res"
/OUT:"D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseSoundEngine_2022_1\UnrealEditor-WwiseSoundEngine_2022_1.lib"
