/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WwiseSimpleExternalSource-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Uni Lab Work\DES310\RockFlockStudios-Prof-Project\RFS_Project\Intermediate\Build\Win64\RFS_ProjectEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"C:\Uni Lab Work\DES310\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\DebugGame\WwiseSimpleExternalSource\Module.WwiseSimpleExternalSource.cpp.obj"
"C:\Uni Lab Work\DES310\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\DebugGame\WwiseSimpleExternalSource\Module.WwiseSimpleExternalSource.gen.cpp.obj"
"C:\Uni Lab Work\DES310\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\DebugGame\WwiseSimpleExternalSource\Default.rc2.res"
/OUT:"C:\Uni Lab Work\DES310\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\DebugGame\WwiseSimpleExternalSource\UnrealEditor-WwiseSimpleExternalSource-Win64-DebugGame.lib"
