/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WwiseProjectDatabase.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Uni Lab Work\DES310\RockFlockStudios-Prof-Project\RFS_Project\Intermediate\Build\Win64\RFS_ProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Uni Lab Work\DES310\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseProjectDatabase\Module.WwiseProjectDatabase.cpp.obj"
"C:\Uni Lab Work\DES310\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseProjectDatabase\Module.WwiseProjectDatabase.gen.cpp.obj"
"C:\Uni Lab Work\DES310\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseProjectDatabase\Default.rc2.res"
/OUT:"C:\Uni Lab Work\DES310\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseProjectDatabase\UnrealEditor-WwiseProjectDatabase.lib"
