/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AudiokineticTools-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Projects\RockFlockStudios-Prof-Project\RFS_Project\Intermediate\Build\Win64\RFS_ProjectEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"C:\Unreal Projects\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\DebugGame\AudiokineticTools\Module.AudiokineticTools.cpp.obj"
"C:\Unreal Projects\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\DebugGame\AudiokineticTools\Module.AudiokineticTools.gen.cpp.obj"
"C:\Unreal Projects\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\DebugGame\AudiokineticTools\Default.rc2.res"
/OUT:"C:\Unreal Projects\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\DebugGame\AudiokineticTools\UnrealEditor-AudiokineticTools-Win64-DebugGame.lib"
