<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676118631" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676132786" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\RFS_Project_WwiseProject.wproj" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\RFS_Project_WwiseProject.basso.wsettings" DateLow="1676134449" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1676118344" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1676118342" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676132787" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676132787" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1676118333" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1676118330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676132787" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1676118630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\RFS_Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676132787" DateHigh="0"/>
</ValidationCache>
