<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D8D9803-7562-4D3A-AA6D-BA6BE99834C4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4D8D9803-7562-4D3A-AA6D-BA6BE99834C4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0AC2B3C4-4BCD-4B86-99BA-7A07C56970A7}" WorkUnitID="{0FEC87CB-F745-41EA-9229-2715BC4FA2B6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
