<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D8D9803-7562-4D3A-AA6D-BA6BE99834C4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4D8D9803-7562-4D3A-AA6D-BA6BE99834C4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0AC2B3C4-4BCD-4B86-99BA-7A07C56970A7}" WorkUnitID="{0FEC87CB-F745-41EA-9229-2715BC4FA2B6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Omen_Shadow_Voice" ID="{D42160DA-9E1A-495E-A599-539C3A4815E3}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<ObjectRef Name="Very_Slow_Modulation" ID="{6082F901-3CE1-4D78-8F2D-B2B72CF28085}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2">
									<Custom>
										<Effect Name="Pitch Shifter (Custom)" ID="{F2407F0C-050C-4F1E-BD96-A80ECE8321C4}" ShortID="797738716" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<PropertyList>
												<Property Name="Pitch" Type="Real32" Value="-300"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="High_Impact" ID="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
