/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WwiseFileHandler.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\Intermediate\Build\Win64\RFS_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseFileHandler\Module.WwiseFileHandler.cpp.obj"
"D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseFileHandler\Module.WwiseFileHandler.gen.cpp.obj"
"D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseFileHandler\Default.rc2.res"
/OUT:"D:\Uni Work\Des 203\GithubRepo\RockFlockStudios-Prof-Project\RFS_Project\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseFileHandler\UnrealEditor-WwiseFileHandler.lib"
