<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73AD158D-F15B-4904-B6DB-1991CCB1D9D8}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{73AD158D-F15B-4904-B6DB-1991CCB1D9D8}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Distortion" ID="{7F7E1102-75FA-468C-9AD3-E0EED41921B9}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand2Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand2Frequency" Type="Real32" Value="598"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
