<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{846787C2-9B34-4735-8DA5-DD6646E42820}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{846787C2-9B34-4735-8DA5-DD6646E42820}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent1" ID="{40BB72F3-EECF-4D09-B543-36C6C6318FEB}">
					<ChildrenList>
						<Action Name="" ID="{102F2DD2-42FC-4FF0-9CA9-73B261EFFBDD}" ShortID="5164315">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Bassoon_Drone_LowC" ID="{AE9C5F07-A521-4E1E-AE33-D9DD246471CE}" WorkUnitID="{E892F8B0-16EE-43F2-8C8D-4058E3966CDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reloading" ID="{BB75417C-9665-4E8C-A76C-8AE90034163C}">
					<ChildrenList>
						<Action Name="" ID="{FFCFF382-5303-414B-A916-B7968005D8E3}" ShortID="211717777">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reloading" ID="{B9D40D13-E815-42F9-8207-0353B26270EB}" WorkUnitID="{E892F8B0-16EE-43F2-8C8D-4058E3966CDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Killing_Enemy" ID="{5A7D610C-7F9C-412A-AB75-1F7B60FC42F4}">
					<ChildrenList>
						<Action Name="" ID="{E7258427-18F4-4F80-A03C-321BC0DD2B33}" ShortID="706808994">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Killed_Self" ID="{327537C8-9926-4DA2-84DD-AB5A75C923D8}" WorkUnitID="{E892F8B0-16EE-43F2-8C8D-4058E3966CDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Death_Noise" ID="{A1B5ED86-86F2-48D5-B137-1003C2842DC2}">
					<ChildrenList>
						<Action Name="" ID="{D0F2A09E-F1D8-463F-B59A-7A7CCA1B29A5}" ShortID="662021891">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Death_Randomiser" ID="{3648E107-7918-4E2C-B81D-6C01619FAE1C}" WorkUnitID="{E892F8B0-16EE-43F2-8C8D-4058E3966CDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Spotted_Wall" ID="{12FD9DC8-9DC5-4912-B82C-4AA73BA64605}">
					<ChildrenList>
						<Action Name="" ID="{30ABC272-AFA7-484C-9A3E-9D74858A40BD}" ShortID="896141008">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Wall_Spotted" ID="{2D16506F-5AA4-4F5D-8D52-B4607B090BE1}" WorkUnitID="{E892F8B0-16EE-43F2-8C8D-4058E3966CDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Spotted_Omen" ID="{43B0DBA5-1D81-482D-81CF-5935BF9D37D8}">
					<ChildrenList>
						<Action Name="" ID="{6BB955A9-728F-4BF3-BB7A-55768A3E4DDC}" ShortID="694913382">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Spotted_Omen" ID="{E05F4B70-C27B-4795-8E32-4E9650ECC334}" WorkUnitID="{E892F8B0-16EE-43F2-8C8D-4058E3966CDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Footsteps" ID="{768247ED-5CF4-43CC-AF7D-65E6E0E7E9C3}">
					<ChildrenList>
						<Action Name="" ID="{311A6B39-B3BC-45B9-B26C-54A58BDD10F6}" ShortID="479906539">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnemyFootstepContainer" ID="{2117675A-1290-4A07-A6AE-0361363FAD32}" WorkUnitID="{E892F8B0-16EE-43F2-8C8D-4058E3966CDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
